<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Handling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    button {
      padding: 16px 30px;
      font-size: 19px;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
        transition: background-color 0.5s ease, transform 0.2s ease; 
      background-color: #ff00c8;
    }
    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <button id="clickMeButton">Click Me!</button>

  <script>
    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    document.getElementById('clickMeButton').addEventListener('click', function() {
      alert('Button clicked!');
      this.style.backgroundColor = getRandomColor();
    });
  </script>
</body>
</html>
